{
    "name": "karambi/api-wilayah",
    "description": "Public API Wilayah Indonesia",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Karambi",
            "email": "diankurniawan@hotmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Karambi\\ApiWilayah\\": "src/"
        }
    },
    "require": {}
}
